# elasticsearch

./: pom.xml
elasticsearch-base/: pom.xml
elasticsearch-base/src/main/java/com/pci/es/bean/: Article.java
elasticsearch-base/src/main/java/com/pci/es/client/: EsClientTest.java  SearchIndexTest.java
elasticsearch-springdata/: pom.xml
elasticsearch-springdata/src/main/java/com/pci/es/entity/: Article.java
elasticsearch-springdata/src/main/java/com/pci/es/repositories/: ArticleRepository.java
elasticsearch-springdata/src/main/resources/: applicationContext.xml
elasticsearch-springdata/src/test/java/: SpringDataEsTest.java
